<html>
    <head>
        <title>Glowify - Cleansers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="glow.jpg" alt="glowify">        
            </div>
          
            <div class="container mt-4">
                <h2>Cleansers</h2>
                <div class="grid-container">
                
                <div class="card">
                <img src="avene.jpg" alt="avene">
                      <div class="card-content">
                        <h4 class="card-title">Avene</h4>
                        <p class="card-text"> Cleanance Cleansing Gel </p>
                         <p>SAR 57 
                        </p>
                        <button class="custom-button" onclick="addItem('Avene', 57)">Add Avene</button>
                    </div>
                    </div>
                    <br>
        
                    <div class="card">
                        <img src="cerave1.jpg" alt="cerave">
                              <div class="card-content">
                                <h4 class="card-title">Cera Ve</h4>
                                <p class="card-text">Foaming Cleanser For Normal To Oily Skin With Hyaluronic Acid</p>
                                <p> SAR 72</p>
                                <button class="custom-button" onclick="addItem('Cera Ve', 72)">Add Cera Ve</button>
                            </div>
                            </div>
                            <br>  
                </div>
            </div>
                            <p id="totalPrice">Total: $0</p>
                          <script src="button.js"></script>  <script src="button.js"></script>
     </body>
    </html>