*{
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color:#fffdf6 ;
}
.header{
    align-items: center;
}
img{
    height:300px;
    width: 1528px;
}
.topnav{
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: #f1efe7;
}
.topnav a {
float: left;
color: #1150ab;
text-align: center;
padding: 14px 20px;
text-decoration: none;
padding-left: 113.5px;
padding-right: 113.6px;
font-size: 18px;
}
.topnav a:hover {
background-color: #d8d7d2;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .card-content {
    padding: 15px;
  }
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  .card-description {
    font-size: 14px;
    color: #555;
  }
h3{
    color: #1150ab;
}
h2{
    color: #1150ab;
}
h1{
    color: #1150ab;
}
p{
    text-align: center;
    color: #1150ab;
}
h4{
    text-align: center;
    color: #1150ab;
    padding-left: 50px;
    padding-right: 50px;
}
.footer__container{
    text-align: center;
  }
  .custom-button {
    background-color: #2172e3;   
    color: white;      
    border: none;             
    border-radius: 8px;       
    padding: 10px 20px;      
    font-size: 16px;          
    cursor: pointer;        
    margin: 5px;          
  }
  
  .custom-button:hover {
    background-color: rgb(18, 18, 179); 
  }
