<html>
    <head>
        <title>Glowify</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="header">
<img src="glow.jpg" alt="glowify">        
</div>
    
<div class="topnav">
    <a href="shop all.html" target="_blank">shop all</a>
    <a href="moisturizer.html" target="_blank">moisturizers</a>
    <a href="cleansers.html" target="_blank">cleansers</a>
    <a href="lip care.html" target="_blank">lip care</a>
    <a href="suncare.html" target="_blank">sun care</a>
  </div>  
  <br>
  <br>
  <br>
 
    <div>
        <h4>
            <i>Glowify</i> is a skincare destination offering a curated selection of high-quality products from trusted brands for both women and men.
            Whether you're looking for cleansers, moisturizers, or treatments, the site provides a diverse range of solutions tailored to all skin types and concerns. 
            With a focus on promoting healthy, radiant skin, it aims to make self-care accessible and effective for everyone!</h4>
    </div>
<br>
    <div class="container mt-4">
         <h1>New Arrivals!</h1>
        <div class="grid-container">
    
    <div class="card">
    <img src="la roche.jpg" alt="la roche">
          <div class="card-content">
            <h4 class="card-title">La Roche-Posay</h4>
            <p class="card-text">La Roche-Posay Anthelios Hydrating Lotion Sunscreen SPF 50+ for Face & Body </p>
           <p>SAR 215</p>
           <button class="custom-button"  onclick="addItem('La Roche-Posay', 215)">Add La Roche-Posay</button>
        </div>
        </div>
        <br>

        <div class="card">
            <img src="eucirn.jpg" alt="eucirn">
                  <div class="card-content">
                    <h4 class="card-title">Eucerin</h4>
                    <p class="card-text">Eucerin Sun Oil Control Dry Touch SPF 50+ </p>
                    <p> SAR 117 </p>
                    <button class="custom-button" onclick="addItem('Eucerin', 117)">Add Eucerin</button>
                </div>
                </div>
                <br>  
                </div>
    </div>

    <div class="container mt-4">
        <h1>Gift sets!</h1>
       <div class="grid-container">
   
   <div class="card">
   <img src="laneige gift.jpg" alt="laneige gift">
         <div class="card-content">
           <h4 class="card-title">Laneige Barrier Basics</h4>
           <p class="card-text">Pamper yourself with our Barriers Basic set this holiday season and get strong skin barrier!</p>
          <p>SAR 115</p>
          <button class="custom-button" onclick="addItem('Laneige gift set', 115)">Add Laneige</button>
        </div>
       </div>
       <br>

       <div class="card">
           <img src="anua giftt.jpg" alt="anua gift">
                 <div class="card-content">
                   <h4 class="card-title">Anua Heartleaf Skincare Essentials Set</h4>
                   <p class="card-text">Achieve your best skin yet with the Anua Heartleaf Skincare Essentials Set. </p>
                   <p> SAR 399 </p>
                   <button class="custom-button" onclick="addItem('Anua gift set', 399)">Add Anua</button>
                </div>
               </div>
               <br>  
               </div>
   </div>
   <p id="totalPrice">Total: $0</p>

<br>

   <div class="footer__container">
    <div class="footer__links">
     <div class="footer__link--wrapper">
         <div class="footer__link--items">
             <h3>About Us</h3>
             <a href="glowify.html">Us</a>
         </div>
         <div class="footer__link--items">
             <h3>Social Media</h3>
             <a href="">Instgram</a>
             <a href="">Snapchat</a>
             <a href="">X</a>
             <a href="">WhatsApp</a>
             <a href="">Feacbook</a>
         </div>
     </div>
     <div class="footer__link--wrapper">
         <div class="footer__link--items">
             <h3>Information</h3>
             <a href="">Privacy Policy</a>
         </div>
     </div>
    </div>
    <div class="social__media">
     <div class="social__media--wrap">
         <div class="footer__logo">
         </div>
         <br>
         <p class="wepsite__rights">© GLOWIFY 2024. All right reserved</p>
    </div>
   </div>
   <script src="button.js"></script>

    </body>
</html>