<html>
    <head>
        <title>Glowify - Lip Care</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="glow.jpg" alt="glowify">        
            </div>

            <div class="container mt-4">
                <h2>Lip Care</h2>
                <div class="grid-container">
                
                <div class="card">
                <img src="laneigelip.jpg" alt="laneige">
                      <div class="card-content">
                        <h4 class="card-title">Laneige</h4>
                        <p class="card-text">Lanelge Lip Sleeping mask ,Hydrate, Vitamin C,Shea butter,Dry lips</p>
                         <p>SAR 133</p>
                         <button class="custom-button" onclick="addItem('Laneige', 133)">Add Laneige</button>
                        </div>
                    </div>
                    <br>
        
                    <div class="card">
                        <img src="aquaphorlip.jpg" alt="Aquaphor">
                              <div class="card-content">
                                <h4 class="card-title">Aquaphor</h4>
                                <p class="card-text">Proven to relieve dryness and shoothe chapped lips,10mL</p>
                                <p> SAR 35 </p>
                                <button class="custom-button" onclick="addItem('Aquaphor', 35)">Add Aquaphor</button>
                            </div>
                            </div>
                            <br>  
                </div>
            </div> 

             <p id="totalPrice">Total: $0</p>
            <script src="button.js"></script>
            
             </body>    
         </html>