<html>
    <head>
        <title>Glowify - Moisturzers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="glow.jpg" alt="glowify">        
        </div>
        <div class="container mt-4">
            <h2>Moisturizer</h2>
            <div class="grid-container">
        <div class="card">
        <img src="anuamoist.jpg" alt="anua">
              <div class="card-content">
                <h4 class="card-title">Anua</h4>
                <p class="card-text">Heartleaf 70% Intense Calming Cream,all natural ingredients </p>
                <p>SAR 170</p>
                <button class="custom-button" onclick="addItem('Anua',170)">Add Anua</button>
            </div>
            </div>
            <br>
            <div class="card">
                <img src="lrmoist.jpg" alt="la roche">
                      <div class="card-content">
                        <h4 class="card-title">La Roche-Posay</h4>
                        <p class="card-text">provide up to 48 hours hydration</p>
                        <p> SAR 80 </p>
                        <button class="custom-button" onclick="addItem('La Roche-Posay', 80)">Add La Roche-Posay</button>
                    </div>
                    </div>
                    <br>  
                    </div>
        </div>
        
        <p id="totalPrice">Total: $0</p>
      <script src="button.js"></script>

    </body>
    </html>