<html>
    <head>
        <title>Glowify - Shop All </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="glow.jpg" alt="glowify">        
        </div>
        <div class="container mt-4">
            <h2>shop all</h2>
            <div class="grid-container">
        <div class="card">
        <img src="anuamoist.jpg" alt="anua">
              <div class="card-content">
                <h4 class="card-title">Anua</h4>
                <p class="card-text">Heartleaf 70% Intense Calming Cream,all natural ingredients </p>
                <p>SAR 170</p>
                <button class="custom-button" onclick="addItem('Anua',170)">Add Anua</button>
            </div>
            </div>
            <br> 
             <div class="card">
                <img src="laneigelip.jpg" alt="laneige">
                      <div class="card-content">
                        <h4 class="card-title">Laneige</h4>
                        <p class="card-text">Lanelge Lip Sleeping mask ,Hydrate, Vitamin C,Shea butter,Dry lips</p>
                         <p>SAR 133</p>
                         <button class="custom-button" onclick="addItem('Laneige', 133)">Add Laneige</button>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <img src="avene.jpg" alt="avene">
                              <div class="card-content">
                                <h4 class="card-title">Avene</h4>
                                <p class="card-text"> Cleanance Cleansing Gel </p>
                                 <p>SAR 57</p>
                                 <button class="custom-button" onclick="addItem('Avene', 57)">Add Avene</button>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <img src="hawaii.jpg" alt="hawaii">
                                     <div class="card-content">
                                       <h4 class="card-title">Hawaiian Tropic</h4>
                                       <p class="card-text">Island Sport Sunscreen Lotion Ultra Light High Performance Protection Spf 50 8 Ounces</p>
                                       <p>SAR 421</p>
                                       <button class="custom-button" onclick="addItem('Hawaiian Tropic', 421)">Add Hawaiian Tropic</button>
                                    </div>
                                   </div>
                                   <br>
            <div class="card">
                <img src="lrmoist.jpg" alt="la roche">
                      <div class="card-content">
                        <h4 class="card-title">La Roche-Posay</h4>
                        <p class="card-text">provide up to 48 hours hydration</p>
                        <p> SAR 80 </p>
                        <button class="custom-button" onclick="addItem('La Roche-Posay', 80)">Add La Roche-Posay</button>
                    </div>
                    </div>
                    <br>  
                    <div class="card">
                        <img src="la roche.jpg" alt="la roche">
                              <div class="card-content">
                                <h4 class="card-title">La Roche-Posay</h4>
                                <p class="card-text">La Roche-Posay Anthelios Hydrating Lotion Sunscreen SPF 50+ for Face & Body </p>
                                <p> SAR 215 </p>
                                <button class="custom-button" onclick="addItem('La Roche-Posay', 215)">Add La Roche-Posay</button>
                            </div>
                            </div>
                            <br>  
                            <div class="card">
                                <img src="aquaphorlip.jpg" alt="Aquaphor">
                                      <div class="card-content">
                                        <h4 class="card-title">Aquaphor</h4>
                                        <p class="card-text">Proven to relieve dryness and shoothe chapped lips,10mL</p>
                                        <p> SAR 35 </p>
                                        <button class="custom-button" onclick="addItem('Aquaphor', 35)">Add Aquaphor</button>
                                    </div>
                                    </div>
                                    <br> 
                                    <div class="card">
                                        <img src="cerave1.jpg" alt="cerave">
                                              <div class="card-content">
                                                <h4 class="card-title">Cera Ve</h4>
                                                <p class="card-text">Foaming Cleanser For Normal To Oily Skin With Hyaluronic Acid</p>
                                                <p> SAR 72</p>
                                                <button class="custom-button" onclick="addItem('Cera Ve', 72)">Add Cera Ve</button>
                                            </div>
                                            </div>
                                            <br> 
                                            <div class="card">
                                                <img src="bioderma.jpg" alt="bioderma">
                                                      <div class="card-content">
                                                        <h4 class="card-title"> Bioderma</h4>
                                                        <p class="card-text">Photoderm Cream SPF 50+ White 40ml</p>
                                                        <p> SAR 47 </p>
                                                        <button class="custom-button" onclick="addItem('Bioderma', 47)">Add Bioderma</button>
                                                    </div>
                                                    </div>
                                                    <br>  
                                                    <div class="card">
                                                        <img src="eucirn.jpg" alt="eucirn">
                                                              <div class="card-content">
                                                                <h4 class="card-title"> Eucerin</h4>
                                                                <p class="card-text">Eucerin Sun Oil Control Dry Touch SPF 50+ </p>
                                                                <p> SAR 117 </p>
                                                                <button class="custom-button" onclick="addItem('Eucerin', 117)">Add Eucerin</button>
                                                            </div>
                                                            </div>
                    </div>
        </div>    

        <p id="totalPrice">Total: $0</p>
      <script src="button.js"></script>   
    
    </body>
    </html>