<html>
    <head>
        <title>Glowify - Sun Care</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="glowify.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
     <div class="header">
<img src="glow.jpg" alt="glowify">        
</div>

<div class="container mt-4">
    <h2>Sun Care</h2>
   <div class="grid-container">

<div class="card">
<img src="hawaii.jpg" alt="hawaii">
     <div class="card-content">
       <h4 class="card-title">Hawaiian Tropic</h4>
       <p class="card-text">Island Sport Sunscreen Lotion Ultra Light High Performance Protection Spf 50 8 Ounces</p>
       <p>SAR 421</p>   
       <button class="custom-button" onclick="addItem('Hawaiian Tropic', 421)">Add Bioderma</button>
    </div>
   </div>
   <br>

   <div class="card">
       <img src="bioderma.jpg" alt="bioderma">
             <div class="card-content">
               <h4 class="card-title"> Bioderma</h4>
               <p class="card-text">Photoderm Cream SPF 50+ White 40ml</p>
               <p> SAR 47 </p>
             <button class="custom-button" onclick="addItem('Bioderma', 47)">Add Bioderma</button>
            </div>
           </div>
           <br>  
           </div>
        </div>

  <p id="totalPrice">Total: $0</p>
<script src="button.js"></script>

</body>
</html>

   